MONGO_URI="mongodb+srv://kvakshay111:oN7p7kO6zdDutTLY@cluster0.p4lbksp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME="envision"

PORT=5000

LINKEDIN_PROFILE_API_KEY="6794fa5cae13dfc254a9dd92"

LINKEDIN_JOBS_API_KEY="6794d177b5d84b5671ffd1e0"

GEMINI_API_KEY="AIzaSyAAIpilsz6eyy4gRH65lLeqL_rHidsQ_Ig"